<!doctype html>
<html>
<head>
	<title>All Movies</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="container">
		<h1>Springfield Movie Theater</h1>
		<nav>
			<p><a href="index.html">All Movies</a></p>
			<p><a href="movies.html">Featured Movie</a></p>
		</nav>
		<article>
			<img class="leftfloat" src="zootopia.jpg" alt="Zootopia">
			<h2>Zootopia</h2>
			<p>The modern mammal metropolis of Zootopia is a city like no other.
				Comprised of habitat neighborhoods like ritzy Sahara Square and 
				frigid tundratown, it's a melting pot.</p>
		</article>
		<article>
			<img class="rightfloat" src="deadpool.jpg" alt="Deadpool">
			<h2><a id="link" href="movie.html">Deadpool</a></h2>
			<p>Based upon Marvel Comics' most unconventional anti-hero, Deadpool
				tells the origin story of former Special Forces operative.</p>
		</article>
		<article>
			<img class="leftfloat" src="whiskeytangfoxtrot.png" alt="Whiskey Tango Foxtrot">
			<h2>Whiskey Tango Foxtrot</h2>
			<p>When reporter Kim Baker's (Tina Fey) life needs something more, she decides to
				'shake it all up' by taking an assignment in a war zone.</p>
		</article>
		<footer>
			<p>Exam 2 - Dylan Brown</p>
		</footer>
	</div>

</body>
</html>