<!doctype html>
<html>
<head>
	<title>Featured Movie</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<div class="container">
		<h1>Springfield Movie Theater</h1>
		<nav>
			<p><a href="index.html">All Movies</a></p>
			<p><a href="movies.html">Featured Movie</a></p>
		</nav>
		<article class="synopsis">
			<h2>Deadpool</h2>
			<img class="leftfloat" src="deadpool.jpg" alt="Deadpool">
			<h3>Synopsis</h3>
			<p>In this irreverent spin on the superhero genre, mercenary Wade Wilson
				(Ryan Reynolds) agrees to participate in a top-secret experiment after
				learning that he has terminal cancer. When the procedure leaves him with
				advanced healing powers and a disfigured face, he reinvents himself as a
				wisecracking, spandex-clad antihero known as Deadpool, and seeks revenge
				on those responsible. Morena Baccarin, Ed Skrein, T.J. Miller, and Gina
				Carano co-star. Directed by Tim Miller. ~ Jack Rodgers, Rovi</p>
		</article>
		<footer>
			<p>Exam 2 - Dylan Brown</p>
		</footer>
	</div>

</body>
</html>